{
    "include": ["assets"],
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "checkJs": false,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "remove",
        "jsx": "react-jsx",
        "lib": ["ESNext", "dom", "dom.iterable"],
        "module": "esnext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "es2021"
    }
}
